{
  "build": {
    "frontendDist": "../frontend"
  },
  "productName": "Aegis",
  "version": "0.2.0",
  "identifier": "io.github.stcksmsh.aegis",
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:7878 https://api.github.com ipc://localhost tauri://localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self';"
    },
    "windows": [
      {
        "label": "main",
        "title": "Aegis",
        "width": 1280,
        "height": 900,
        "devtools": true,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Aegis",
    "shortDescription": "Security-first external USB backup",
    "longDescription": "Aegis is a security-first external USB backup system built on restic, with automatic detection of attached backup drives.",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/aegis-restic"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
